<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-161823481-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-161823481-1");
    </script>
    <meta charset="utf-8" />
    <!-- <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      
    /> -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src *; child-src 'none';"> -->

    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web App is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json"> -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
    <!-- <script src="https://apis.mapmyindia.com/advancedmaps/v1/5giebcb59gfqzplmgiu3ikpilaki7mwo/map_load?v=0.1"></script> -->
    <style class="_styletron_hydrate_"></style>
    <link href="./splash.css" />
    <script src="https://unpkg.com/@ungap/url-search-params@0.1.2/min.js"></script>
    <style>
      input,
      select,
      textarea,
      button {
        font-family: inherit;
      }
    </style>

    <title>CredBox:Your Privacy Management Platform</title>

    <meta
      name="description"
      content="Helping businesses across the globe automate their user’s privacy data requests while keeping your data encrypted end to end. 1-click integration with your third-party tools."
    />

    <link rel="canonical" href="https://www.credbox.io" />

    <meta
      name="keywords"
      content="privacy management platform, privacy management software, privacy management, subject data request, consumer data request, data request automation, privacy with end-to-end encryption"
    />

    <meta
      property="og:title"
      content="CredBox: Your Privacy Management Platform"
    />

    <meta property="og:type" content="website" />

    <meta property="og:url" content="https://www.credbox.io" />

    <meta
      property="og:description"
      content="Comply with privacy regulations like GDPR and CCPA by automating your user’s data privacy requests. Set these requests on auto-pilot across your third-party tools and leverage our end to end encryption."
    />

    <meta property="og:image" content="%PUBLIC_URL%/favicon.svg" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:title" content="Your Privacy Management Platform" />

    <meta
      name="twitter:description"
      content="Comply with privacy regulations like GDPR and CCPA by automating your user’s data privacy requests. Set these requests on auto-pilot across your third-party tools and leverage our end to end encryption."
    />

    <meta name="twitter:url" content="https://www.credbox.io" />

    <meta name="twitter:image" content="%PUBLIC_URL%/favicon.svg" />
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div class="wrapper">
        <!-- <div class="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
          <div class="bounce4"></div>
          <div class="bounce5"></div>
        </div> -->
      </div>
    </div>

    <script type="text/javascript" charset="utf-8">
      window.__REDUX_STATE__ = {};
    </script>
  </body>
</html>
